; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_BLANK_ADDITIONAL_INFORMATION="Additional information"
TPL_BLANK_ALTCLOSE="is closed"
TPL_BLANK_ALTOPEN="is open"
TPL_BLANK_BIGGER="Bigger"
TPL_BLANK_CLICK="click"
TPL_BLANK_DECREASE_SIZE="Decrease size"
TPL_BLANK_ERROR_JUMP_TO_NAV="Jump to navigation"
TPL_BLANK_FIELD_DESCRIPTION_DESC="Please add your site description here"
TPL_BLANK_FIELD_DESCRIPTION_LABEL="Site Description"
TPL_BLANK_FIELD_LOGO_DESC="Please choose an image. If you do not want to display a logo, click on Clear and leave the field blank."
TPL_BLANK_FIELD_LOGO_LABEL="Logo"
TPL_BLANK_FIELD_NAVPOSITION_DESC="Navigation before or after content"
TPL_BLANK_FIELD_NAVPOSITION_LABEL="Position of Navigation"
TPL_BLANK_FIELD_SITETITLE_DESC="Please add your site title here, it's only displayed if you don't use a logo"
TPL_BLANK_FIELD_SITETITLE_LABEL="Site Title"
TPL_BLANK_FONTSIZE="Font size"
TPL_BLANK_INCREASE_SIZE="Increase size"
TPL_BLANK_JUMP_TO_INFO="Jump to additional information"
TPL_BLANK_JUMP_TO_NAV="Jump to main navigation and login"
TPL_BLANK_LOGO="Logo"
TPL_BLANK_NAV_VIEW_SEARCH="Nav view search"
TPL_BLANK_NAVIGATION="Navigation"
TPL_BLANK_NEXTTAB="Next Tab"
TPL_BLANK_OPTION_AFTER_CONTENT="after content"
TPL_BLANK_OPTION_BEFORE_CONTENT="before content"
TPL_BLANK_POWERED_BY="Powered by"
TPL_BLANK_RESET="Reset"
TPL_BLANK_REVERT_STYLES_TO_DEFAULT="Revert styles to default"
TPL_BLANK_SEARCH="Search"
TPL_BLANK_SKIP_TO_CONTENT="Skip to content"
TPL_BLANK_SKIP_TO_ERROR_CONTENT="Jump to error message and search"
TPL_BLANK_SMALLER="Smaller"
TPL_BLANK_SYSTEM_MESSAGE="Information"
TPL_BLANK_TEXTRIGHTCLOSE="Close info"
TPL_BLANK_TEXTRIGHTOPEN="Open info"
TPL_BLANK_XML_DESCRIPTION="Template, the html5 version"
TPL_BLANK_YOUR_SITE_DESCRIPTION="Your site description"
TPL_BLANK_FIELD_GACODE_LABEL="Google Analytics code"
TPL_BLANK_FIELD_GACODE_DESC="You personal code (looks like UA-XXXXX-X)"
TPL_BLANK_FIELD_JSFRAMEWORK_LABEL="JS Framework"
TPL_BLANK_FIELD_JSFRAMEWORK_DESC="Choose which JS Framework to load in the front-end. When logged in, Mootools core+more will always be loaded (also core.js and caption.js). Be careful - other components may still require or load Mootools or jQuery."
TPL_BLANK_FIELD_JQVERSION_LABEL="jQuery version"
TPL_BLANK_FIELD_JQVERSION_DESC="Choose jQuery version to load (if Google CDN not available then local 1.7.1 will be loaded)"
TPL_BLANK_FIELD_PLUGINSJS_LABEL="Load template js/plugins.js"
TPL_BLANK_FIELD_PLUGINSJS_DESC="Should plugins.js file be loaded? All your custom Javascript should be placed there"
TPL_BLANK_FIELD_PLUGINSJS_OPTION_NO="no"
TPL_BLANK_FIELD_PLUGINSJS_OPTION_YES="yes"
TPL_BLANK_FIELD_JQBOTTOM_LABEL="jQuery load position"
TPL_BLANK_FIELD_JQBOTTOM_DESC="jQuery+plugins.js can be loaded at the top of the page (via addScript, can be minified) or at the bottom (then some Javascript from components depending on e.g. jQuery(document).ready() may not work)"
TPL_BLANK_FIELD_JQBOTTOM_OPTION_TOP="top"
TPL_BLANK_FIELD_JQBOTTOM_OPTION_BOTTOM="bottom"